[tool:isort]
known_first_party=tests
multi_line_output=3
include_trailing_comma=True
line_length = 99

[mypy]
plugins = pydantic.mypy

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[flake8]
ignore = E203, E266, E501, W503, F403, F401
max-line-length = 89
